spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword


logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.queries.users-query=select email as principal,password as credentials, true from user_entity where email=?
spring.queries.roles-query=select u.email, r.name from user_entity u inner join role_entity r on(u.role=r.id) where u.email=?
